{
    "version": "0.2.0",
    "configurations": [
        
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "com.bank.main.Main",
            "projectName": "OnlineBankingSystem"
        }
    ]
}
